{
  "name": "case",
  "description": "Extensible string utility for converting, identifying and flipping string case",
  "keywords": [
    "string",
    "case",
    "camel",
    "title",
    "upper",
    "lower",
    "snake",
    "squish",
    "pascal",
    "constant",
    "flip",
    "capitalization",
    "converter"
  ],
  "version": "1.4.2",
  "author": {
    "name": "Nathan Bubna",
    "email": "nathan@esha.com",
    "url": "http://www.esha.com/"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "dist",
    "case.d.ts"
  ],
  "main": "dist/Case.js",
  "bugs": {
    "url": "http://github.com/nbubna/Case/issues",
    "email": "nathan@esharesearch.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nbubna/Case.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "^0.1.9",
    "grunt-component-build": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.4"
  },
  "typings": "case.d.ts"
}